# wordmaster

./: .gitignore  build.gradle  loadJar.bat  pom.xml  run.bat  settings.gradle  transform.py
client/: build.gradle  pom.xml
client/src/main/java/org/words/config/: GuiModule.java
client/src/main/java/org/words/gui/: LoggingBindingListener.java  WordMasterView.java  WordMasterView.jfd
client/src/main/java/org/words/test/: WordApp.java
common/: build.gradle  pom.xml
common/src/main/java/org/words/common/: Status.java
common/src/main/java/org/words/service/: PlanService.java  StudyService.java  TaskService.java  UserService.java
common/src/main/java/org/words/to/: AbstractTO.java  RecordTO.java  SentenceTO.java  WordTO.java
server/: build.gradle  pom.xml
server/src/main/java/: App.java
server/src/main/java/org/words/common/: TranDelegator.java  Transactional.java
server/src/main/java/org/words/dao/: BaseDao.java  PlanDao.java  SentenceDao.java  TaskDao.java  UserDao.java  WordDao.java
server/src/main/java/org/words/hbm/: Meaning.java  Plan.java  Record.java  Sentence.java  Task.java  User.java  Word.java
server/src/main/java/org/words/service/impl/: PlanServiceImpl.java  StudyServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/words/test/: Test.java  WordMaster.java
server/src/main/java/org/words/utils/: ConvertUtils.java
server/src/main/resources/: Word.hbm.xml  hibernate.cfg.xml  log4j.properties  words.txt
src/main/java/org/words/common/: Status.java  TranDelegator.java  Transactional.java
src/main/java/org/words/config/: DbModule.java  GuiModule.java  ServiceModule.java
src/main/java/org/words/converter/: GenericConverter.java  SetConverter.java
src/main/java/org/words/dao/: BaseDao.java  PlanDao.java  RecordDao.java  SentenceDao.java  TaskDao.java  UserDao.java  WordDao.java
src/main/java/org/words/factory/: ServiceFactory.java  ServiceRegistry.java
src/main/java/org/words/gui/: WordMasterView.java  WordMasterView.jfd
src/main/java/org/words/hbm/: Event.java  Meaning.java  Plan.java  Record.java  Sentence.java  Task.java  User.java  Word.java
src/main/java/org/words/service/: AbstractService.java  PlanService.java  StudyService.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/org/words/service/impl/: PlanServiceImpl.java  StudyServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/words/test/: Test.java  TransApp.java  WordApp.java  WordMaster.java
src/main/java/org/words/tmp/: SentenceTmp.java
src/main/java/org/words/to/: AbstractTO.java  MeaningTO.java  PlanTO.java  RecordTO.java  SentenceTO.java  TaskTO.java  UserTO.java  WordTO.java
src/main/java/org/words/utils/: BeanConverters.java  ConvertUtils.java  HibernateUtils.java  Sentence.java  SentenceTmp.java  TransApp.java  WordMaster.java
src/main/resources/: Event.hbm.xml  Word.hbm.xml  hibernate.cfg.xml  ielts.txt  log4j.properties  phrases.txt  words.txt
webstart/: build.gradle  eric.jks  pom.xml
webstart/src/main/webapp/: wordmaster.jnlp
webstart/src/main/webapp/WEB-INF/: web.xml
