<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.free</groupId>
    <artifactId>wordmaster</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
        </dependency>

        <!-- Hibernate uses jboss-logging for logging, for the tutorials we will use the sl4fj-simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- The tutorials use JUnit test cases to illustrate usage -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- The tutorials use the H2 in-memory database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.145</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodie</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodie</groupId>
            <artifactId>jfd-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodie</groupId>
            <artifactId>jfd-loader</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodie</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodie</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodie</groupId>
            <artifactId>jgoodies-uif-lite</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodie</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodie</groupId>
            <artifactId>TableLayout</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
