JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$rowSpecs": "fill:default, pargap, pref, linegap, default"
			"$columnSpecs": "default:grow, labelcompgap, default"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, labelcompgap, default"
				"$rowSpecs": "default, pargap, default, pargap, default"
			} ) {
				name: "learnPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "learnChinese"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "learnEnglish"
					"text": "text"
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "pref:grow, labelcompgap, default:grow, labelcompgap, 27dlu:grow"
					"$rowSpecs": "default"
				} ) {
					name: "learnNavPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "prevBtn"
						"text": "<"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prevButtonPressed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "showAllBtn"
						"text": ":)"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showAllBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "nextBtn"
						"text": ">"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextButtonPressed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						"gridX": 5
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "studyButton"
					"text": "Hint Mode"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "studyButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reviewBtn"
					"text": "Assemble Mode"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "reviewBtnMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "center:default:grow, labelcompgap, default"
				"$rowSpecs": "default, pargap, default, pargap, default, pargap, default"
			} ) {
				name: "reviewPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "revChineseLabel"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "revEnglishLabel"
					"text": "text"
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "fragmentPanel"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "revNavPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "revPrev"
						"text": "<"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "revPrevActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "showAnswer"
						"text": ":)"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showAnswerActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "revNext"
						"text": ">"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "revNextActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 295 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "${sentenceTO.chinese}", "learnChinese", "text" ) {
				"name": "chineseLabel"
			} )
			addBinding( new FormBinding( "this", "${sentenceTO.english}", "learnEnglish", "text" ) {
				"name": "englishLabel"
			} )
		} )
	}
}
