dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.3.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

    compile project(':common')
}